# tdc20

./: .gitignore  README.md  pom.xml
.retest/: recheck.ignore  recheck.ignore.js
src/main/java/tdc/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  SeleniumDSL.java
src/main/java/tdc/page/: LoginPage.java
src/test/java/tdc/poc/: SeleniumLoginTest.java
src/test/java/tdc/poc/recheckweb/: RecheckWebLoginTest.java
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/invalidLoginTest.01.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/invalidLoginTest.02.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/invalidLoginTest.03.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/requiredFieldsTest.01.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/requiredFieldsTest.02.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/requiredFieldsTest.03.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/setUp.00.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/sucessLoginTest.01.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/sucessLoginTest.02.recheck/: retest.xml
src/test/resources/retest/recheck/tdc.poc.recheckweb.RecheckWebLoginTest/sucessLoginTest.03.recheck/: retest.xml
