matcher: type=ul
matcher: type=li
attribute=outline
attribute=opacity
color-diff=10%

# Ignore file for recheck. Please do not delete, even if it is empty.

# You can ignore specific attributes like so: 
# matcher: retestid=div-b4f23, attribute: font.*

# To ignore whole subtrees, use e.g. XPath:
# matcher: xpath=HTML[1]/BODY[1]/DIV[1]/DIV[1]/DIV[1]

# To ignore attributes globally, use:
# attribute=class

# More details and examples can be found here:
# https://retest.github.io/docs/recheck/how-ignore-works-in-recheck/

matcher: retestid=bemvindo_ao_tdc, attribute=style
matcher: retestid=o_encontro_de, attribute=style
matcher: retestid=h3, attribute=style
